# salary-manager

./: README.md  pom.xml
src/main/java/edu/asoldatov/salary/: SalaryApplication.java
src/main/java/edu/asoldatov/salary/api/controller/: EmployeeController.java  SalaryController.java  UserController.java  VacationController.java
src/main/java/edu/asoldatov/salary/api/dto/: EmployeeDto.java  SalaryDto.java  VacationDto.java
src/main/java/edu/asoldatov/salary/api/exception/: ApiError.java  Error.java  RestResponseEntityExceptionHandler.java
src/main/java/edu/asoldatov/salary/common/: DayOffStatus.java  EmployeeType.java  Gender.java  OverWorkingStatus.java  OverworkingStrategy.java  Role.java  VacationStatus.java
src/main/java/edu/asoldatov/salary/configuration/: DataBaseConfiguration.java  EmployeeConfiguration.java  MessageSourceConfiguration.java  SalaryConfig.java
src/main/java/edu/asoldatov/salary/controller/: EmployeeController.java  SalaryController.java  UserController.java  VacationController.java
src/main/java/edu/asoldatov/salary/dto/: EmployeeDto.java  SalaryDto.java  VacationDto.java
src/main/java/edu/asoldatov/salary/exception/: NotFoundException.java
src/main/java/edu/asoldatov/salary/model/: DayOff.java  Employee.java  Engineer.java  Manager.java  Salary.java  User.java  Vacation.java  Worker.java
src/main/java/edu/asoldatov/salary/repository/: DayOffRepository.java  EmployeeRepository.java  SalaryRepository.java  UserRepository.java  VacationRepository.java
src/main/java/edu/asoldatov/salary/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/edu/asoldatov/salary/service/salary/: SalaryService.java  SalaryServiceImpl.java
src/main/java/edu/asoldatov/salary/service/user/: UserService.java  UserServiceImpl.java
src/main/java/edu/asoldatov/salary/service/vacation/: VacationService.java  VacationServiceImpl.java
src/main/java/edu/asoldatov/salary/service/vaction/: VacationService.java  VacationServiceImpl.java
src/main/java/edu/asoldatov/salary/utils/: DateTimeUtils.java
src/main/java/edu/strongsubgroup/salary/: SalaryApplication.java
src/main/java/edu/strongsubgroup/salary/common/: DayOffStatus.java  EmployeeStatus.java  EmployeeType.java  Gender.java  OverWorkingStatus.java  OverworkingStrategy.java  Role.java  UserRole.java  VacationStatus.java
src/main/java/edu/strongsubgroup/salary/configuration/: DataBaseConfiguration.java  EmployeeConfiguration.java  JobConfiguration.java  MessageSourceConfiguration.java  PasswordEncoderConfiguration.java  SalaryConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/edu/strongsubgroup/salary/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/edu/strongsubgroup/salary/model/: DayOff.java  Employee.java  Engineer.java  Manager.java  OverWorking.java  Role.java  Salary.java  User.java  Vacation.java  Worker.java
src/main/java/edu/strongsubgroup/salary/pipeline/: CalculateSalaryJob.java
src/main/java/edu/strongsubgroup/salary/repository/: DayOffRepository.java  EmployeeRepository.java  RoleRepository.java  SalaryRepository.java  UserRepository.java  VacationRepository.java
src/main/java/edu/strongsubgroup/salary/utils/: DateTimeUtils.java
src/main/resources/: application.yml  db.changelog-master.xml  messages.properties
src/main/resources/db.changelog/: sqlSchema.sql
(+65 files in other folders)
